{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "./package.json",
    "./forge.config.ts",
    "*.mts",
    "vite.renderer.config.mts"
  ]
}
