{
  "mcpServers": {
    "circuit-electron": {
      "command": "npx",
      "args": [
        "@snowfort/circuit-electron@latest"
      ],
      "disabledTools": [
        "smart_click",
        "click",
        "ipc_invoke"
      ]
    }
  }
}